.home{
    width: 80%;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.header{
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: #20262a;
    color: #61dafb;
}

.books{
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.bookimg{
    width: 300px;
    height: 150px;
    background-color: white;
}

.text{
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
}

.text button {
    width: 100%;
    padding: 0.8rem ;
    font-size: 16px;
    border: none;
    background-color: #1cb4df;
    border-radius: 10px;
    font-weight: bolder;
    cursor: pointer;
    color: white;
}

.text button a{
    text-decoration: none;
}


@media  screen and (min-width:768px) {
    .books{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (max-width:1000px) and (min-width:700px) {
    .books{
        grid-template-columns: repeat(2,1fr);
    }
}